<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto du Nord</title>
</head>
<body>
    <header>
<ul>
    <li><a href="#apropos">A propos</a></li>
    <li><a href="#menu">Menu</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>

</ul>
<figure>
    <img src="/images/placali.webp" alt="plat-de-placali">
</figure>
    </header>
    <main>
        <section id="apropos">
        <h1>A propos</h1>
        <p>Le <abbr title="Resto du Nord">RDN</abbr>, fondé en 2020 est une adresse incontournable pour tous ceux qui souhaitent savourer la richesse culinaire du nord de la Côte d'Ivoire. Situé au cœur de la région, notre restaurant met à l'honneur les plats locaux traditionnels, préparés avec des ingrédients frais et un savoir-faire authentique transmis de génération en génération.

Que vous soyez amateur de mets épicés, de sauces savoureuses ou de spécialités typiques du terroir, <abbr title="Resto du Nord">RDN</abbr> vous accueille dans une ambiance chaleureuse, conviviale et 100 % ivoirienne.
Venez découvrir le véritable goût du Nord !</p>

<h2>Menu</h2>
<p>Nous avons une pluralité de mets dans notre resto parmi lesquels nous retrouvons:</p>
<ul>
    <li>Plat 1
        <figure>
            <img src="/images/foufou.webp" alt="foutou-plat">
            <figcaption>Plat de foutou, d'origine du peuple Akan, Cote d'Ivoire</figcaption>
        </figure>
    </li>
    <li>Plat 2
        <figure>
            <img src="/images/foufou.webp" alt="plat-foufou">
            <figcaption>Plat de foufou, d'origine du peuple Abouré de Cote d'Ivoire</figcaption>
        </figure>
    </li>
    <li>Plat 3
        <figure>
            <img src="/images/attiké-poisson-la-braise.webp" alt="mets-attieké-alloko-poisson-la-braise">
            <figcaption>Plat d'attiké-alloko-poisson-la-braise, d'origine du peuple Adjoukrou, Cote d'Ivoire</figcaption>
        </figure>
    </li>
</ul>
<p>Pour plus d'images sur la gastronomie ivoirienne, veuillez vous diriger à l'adresse suivante: <a href="https://www.qwant.com/?client=cs-chrome&t=images&q=image+de+plats+africain+de+cote+d+ivoire&o=0%3A123E62BE0C5380176D55859D9C21D868C6EBAB6A">Plats ivoiriens</a></p>
</section>
    </main>
</body>

</html>
